PORT=5000
DB_USERNAME=<DATABASE_USERNAME>
DB_PASSWORD=<DATABASE_PASSWORD>
DB_DATABASE=<DATABASE_NAME>
DB_HOST=localhost
JWT_SECRET=<JWT_SECRET>
JWT_EXPIRES_IN=604800
AWS_ACCESS_KEY_ID=<AMAZON_ACCESS_KEY>
AWS_SECRET_ACCESS_KEY=<AMAZON_SECRET_ACCESS_KEY>
